Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database College_18_12;
Query OK, 1 row affected (0.14 sec)

mysql> use College_18_12;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| college_18_12      |
| company            |
| course             |
| employee           |
| employee1          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| salesman           |
| sys                |
| world              |
+--------------------+
13 rows in set (0.18 sec)

mysql> use college_18_12
Database changed

mysql> create table Admission(sid int primary key, name varchar(200) not null,email  varchar(200) not null unique,contact varchar (20) not null unique,branch varchar(200) n
ot null,status int default 0);
Query OK, 0 rows affected (0.17 sec)

mysql> create table Alumni(aid int primary key,sid int,foreign key(sid) references Admission(sid),branch varchar(100) not null,company varchar(200) not null,year year not null);
Query OK, 0 rows affected (0.09 sec)

mysql> desc Admission;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| sid     | int          | NO   | PRI | NULL    |       |
| name    | varchar(200) | NO   |     | NULL    |       |
| email   | varchar(200) | NO   | UNI | NULL    |       |
| contact | varchar(20)  | NO   | UNI | NULL    |       |
| branch  | varchar(200) | NO   |     | NULL    |       |
| status  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> desc Alumni;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| aid     | int          | NO   | PRI | NULL    |       |
| sid     | int          | YES  | MUL | NULL    |       |
| branch  | varchar(100) | NO   |     | NULL    |       |
| company | varchar(200) | NO   |     | NULL    |       |
| year    | year         | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> select * from Admission;
+-----+--------+------------------+------------+-------------+--------+
| sid | name   | email            | contact    | branch      | status |
+-----+--------+------------------+------------+-------------+--------+
|   1 | sneha  | sneha@gmail.com  | 9021578233 | BE computer |      1 |
|   2 | shru   | shru@gmail.com   | 8806414488 | BE ENTC     |      0 |
|   3 | aaru   | aaru@gmail.com   | 1111222333 | Mechanic    |      1 |
|   4 | ridhvi | ridhvi@gmail.com | 4444222333 | Mechanic    |      0 |
|   5 | doll   | doll@gmail.com   | 4444228888 | Civil       |      1 |
+-----+--------+------------------+------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> insert into Alumni values(1,3,'Mechanic','Infosys','2024');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Alumni values(2,5,'Civil','Wipro','2022');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Alumni values(3,2,'BE computer','Pari','2020');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Alumni values(4,1,'BE ENTC','ABC','2019');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Alumni values(5,4,'BE computer','MNO','2013');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Alumni values(6,2,'BE ENTC','OPQ','2025');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Admission;
+-----+--------+------------------+------------+-------------+--------+
| sid | name   | email            | contact    | branch      | status |
+-----+--------+------------------+------------+-------------+--------+
|   1 | sneha  | sneha@gmail.com  | 9021578233 | BE computer |      1 |
|   2 | shru   | shru@gmail.com   | 8806414488 | BE ENTC     |      0 |
|   3 | aaru   | aaru@gmail.com   | 1111222333 | Mechanic    |      1 |
|   4 | ridhvi | ridhvi@gmail.com | 4444222333 | Mechanic    |      0 |
|   5 | doll   | doll@gmail.com   | 4444228888 | Civil       |      1 |
+-----+--------+------------------+------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> select * from Alumni;
+-----+------+-------------+---------+------+
| aid | sid  | branch      | company | year |
+-----+------+-------------+---------+------+
|   1 |    3 | Mechanic    | Infosys | 2024 |
|   2 |    5 | Civil       | Wipro   | 2022 |
|   3 |    2 | BE computer | Pari    | 2020 |
|   4 |    1 | BE ENTC     | ABC     | 2019 |
|   5 |    4 | BE computer | MNO     | 2013 |
|   6 |    2 | BE ENTC     | OPQ     | 2025 |
+-----+------+-------------+---------+------+
6 rows in set (0.00 sec)

